<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/park_map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/park_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you have not selected any parking space yet." />
    <GridView
        android:id="@+id/map_name_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/show_park_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Grid" />
        <Button
            android:id="@+id/show_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Map" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/park_map_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
